spring.application.name=CroquyShopApi 
logging.level.org.springframework.web=debug
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Server properties
server.address=127.0.0.1
server.port=8000
server.error.whitelabel.enabled=false
server.http2.enabled=true
server.compression.enabled=true
server.tomcat.basedir=tomcat
logging.file.name=tomcat/logs/Demo-spring-boot-web.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
#spring.devtools.add-properties=false

# Request properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/croquy-shop
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.open-in-view=false